token literal names:
null
' - '
null
null
null
null
null

token symbolic names:
null
null
Word
Integer
NEWLINE
WS
COMMENT

rule names:
T__0
Word
Integer
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 42, 8, 5, 10, 5, 12, 5, 45, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 43, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 14, 5, 32, 0, 0, 14, 15, 5, 45, 0, 0, 15, 16, 5, 32, 0, 0, 16, 2, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 4, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 4, 0, 0, 38, 10, 1, 0, 0, 0, 39, 43, 5, 35, 0, 0, 40, 42, 9, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 5, 0, 0, 49, 12, 1, 0, 0, 0, 6, 0, 20, 25, 28, 35, 43, 1, 6, 0, 0]