token literal names:
null
'print'
':'
null
null
null

token symbolic names:
null
PRINT
ASSIGN
ID
STRING
WS

rule names:
PRINT
ASSIGN
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 3, 5, 7, 5, 29, 10, 5, 12, 5, 14, 5, 32, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 6, 3, 6, 3, 30, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 14, 7, 114, 2, 2, 14, 15, 7, 116, 2, 2, 15, 16, 7, 107, 2, 2, 16, 17, 7, 112, 2, 2, 17, 18, 7, 118, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 30, 7, 36, 2, 2, 27, 29, 11, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 10, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 6, 2, 24, 30, 38, 3, 8, 2, 2]