token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
greetings


atn:
[4, 1, 4, 17, 2, 0, 7, 0, 1, 0, 1, 0, 4, 0, 5, 8, 0, 11, 0, 12, 0, 6, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 3, 0, 15, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 18, 0, 14, 1, 0, 0, 0, 2, 4, 5, 1, 0, 0, 3, 5, 5, 3, 0, 0, 4, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 15, 1, 0, 0, 0, 8, 10, 5, 2, 0, 0, 9, 11, 5, 3, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 3, 6, 12, 14]