token literal names:
null
';'
'->'
'show'
'+'
'-'
'*'
'.'
'('
')'
'['
','
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Whitespace
Comment
Error

rule names:
main
stat
dec
show
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 7, 2, 73, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 16, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 9, 2, 2, 2, 35, 53, 5, 10, 6, 10, 36, 37, 7, 10, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 11, 2, 2, 39, 53, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 46, 7, 15, 2, 2, 42, 43, 7, 13, 2, 2, 43, 45, 7, 15, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 53, 7, 14, 2, 2, 50, 53, 7, 15, 2, 2, 51, 53, 7, 16, 2, 2, 52, 33, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 12, 9, 2, 2, 55, 56, 7, 8, 2, 2, 56, 64, 5, 10, 6, 10, 57, 58, 12, 8, 2, 2, 58, 59, 7, 9, 2, 2, 59, 64, 5, 10, 6, 9, 60, 61, 12, 7, 2, 2, 61, 62, 9, 2, 2, 2, 62, 64, 5, 10, 6, 8, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 8, 17, 24, 46, 52, 63, 65]